EdgarHarutyunyan2025/task2/action.yml
name: 'Docker Compose Action'
description: 'GitHub Action to run Docker Compose'
inputs:
#  docker-compose-file:
#    description: 'my Docker Compose file'
#    required: true
#    default: 'my_docker-compose.yml'
  input-file:
    description: 'my imput file'
    required: true
    default: 'text.txt'
  output-file:
    description: 'my imput file'
    required: true
    default: 'corect.txt'

runs:
  using: 'docker'
  #image: 'docker:latest'  
  image: 'Dockerfile'  
  args:
#    - '/bin/sh'
#    - '-c'
#    - docker-compose -f ${{ inputs.docker-compose-file }} up --build
    - ${{  inputs.imput-file }}
    - ${{  inputs.output-file }}

EdgarHarutyunyan2025/task2/.github/workflows/task2.yml
- name: Run Docker Compose Action
  uses: ./
  with:
#          docker-compose-file: 'docker-compose.yml'
    input-file: 'text.txt'
    output-file: 'corect.txt'

EdgarHarutyunyan2025/task2/.github/workflows/task2.yml
- name: Run Docker Action
  uses: ./
  with:
#          docker-compose-file: 'docker-compose.yml'
    input-file: '/app/text.txt'
    output-file: '/app/corect.txt'