EdgarHarutyunyan2025/task2/action.yml
name: 'Docker Compose Action'
description: 'GitHub Action to run Docker Compose'
inputs:
  docker-compose-file:
    description: 'my Docker Compose file'
    required: true
    default: 'my_docker-compose.yml'
runs:
  using: 'docker'
  image: 'docker:latest'  
  #image: 'Dockerfile'  
  args:
    - '/bin/sh'
    - '-c'
    - docker-compose -f ${{ inputs.docker-compose-file }} up --build

EdgarHarutyunyan2025/task2/.github/workflows/task2.yml
- name: Run Docker Compose Action
  uses: ./
  with:
    docker-compose-file: 'docker-compose.yml'